# xjd

./: README.md  pom.xml
xjd_api/: pom.xml
xjd_api/src/main/java/com/dx/xjd/: XjdApplication.java
xjd_api/src/main/java/com/dx/xjd/annotation/: AuthPrincipal.java  AuthToken.java  Rule.java
xjd_api/src/main/java/com/dx/xjd/conf/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
xjd_api/src/main/java/com/dx/xjd/controller/manage/: ActionController.java  ActionGroupController.java  AdminUserController.java  AdmininfoController.java  DeptController.java  LoginController.java
xjd_api/src/main/java/com/dx/xjd/entity/: Action.java  ActionGroup.java  Admininfo.java  Article.java  BankCard.java  CheckLog.java  CheckResult.java  CheckTime.java  City.java  CollectionRemark.java  CreditOrder.java  DaoliuPlatform.java  DaoliuPlatformClick.java  DaoliuPlatformConfirmData.java  DaoliuPlatformData.java  DaoliuPlatformLimit.java  DateTable.java  DbYhmCity.java  Dept.java  Feedback.java  FinanceDate.java  IdcardInfo.java  IdentiAdditionInfo.java  IdentificateOrder.java  InterfaceCallInfo.java  KeywordCount.java  LianlianpayLog.java  Log.java  Manager.java  OrderLog.java  PreBankCard.java  PreOrder.java  PreRepayOrder.java  RiskInterfaceLog.java  Sms.java  Tianji.java  TokenRecord.java  UrgeOrder.java  User.java  UserMessage.java  (+1 more)
xjd_api/src/main/java/com/dx/xjd/entity/vo/: ActionVo.java  AdmininfoVo.java
xjd_api/src/main/java/com/dx/xjd/exception/: ControllerHandlerException.java  MleAuthenticationException.java
xjd_api/src/main/java/com/dx/xjd/filter/: ApiAuthorizationInterceptor.java  ManageAuthorizationInterceptor.java
xjd_api/src/main/java/com/dx/xjd/mapper/: ActionGroupMapper.java  ActionMapper.java  AdmininfoMapper.java  CityMapper.java  DeptMapper.java  LogMapper.java  SmsMapper.java
xjd_api/src/main/java/com/dx/xjd/model/: AccessToken.java  Assign.java  AssignActionModel.java  UserAccessToken.java
xjd_api/src/main/java/com/dx/xjd/para/: ActionGroupParam.java  ActionParam.java  AdmininfoLoginParam.java  AdmininfoParam.java  BaseSearchParam.java  CityParam.java  DeptParam.java  LogParam.java  SmsParam.java
xjd_api/src/main/java/com/dx/xjd/redis/: RedisComponent.java
xjd_api/src/main/java/com/dx/xjd/service/: IActionGroupService.java  IActionService.java  IAdmininfoService.java  ICityService.java  IDeptService.java  ILogService.java  ISmsService.java
xjd_api/src/main/java/com/dx/xjd/service/impl/: ActionGroupServiceImpl.java  ActionServiceImpl.java  AdmininfoServiceImpl.java  CityServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  SmsServiceImpl.java
xjd_api/src/main/java/com/dx/xjd/util/: CodeUtils.java  Constants.java  EncryptUtils.java  ObjectUtils.java  WrapperUtil.java
xjd_api/src/main/java/com/dx/xjd/util/string/: StringUtil.java  StringUtilParent.java
xjd_manage/: README.md  nuxt.config.js  package-lock.json  package.json
xjd_manage/assets/: constsUtil.js
xjd_manage/layouts/: default.vue  error.vue
xjd_manage/pages/: 403.vue  404.vue  button.vue  home.vue  index.vue  store.vue  upload.vue
xjd_manage/pages/admin/: admin.vue  dept.vue  group.vue
xjd_manage/pages/order/: order.vue
xjd_manage/plugins/: axios.js  common.js  md5.js
xjd_manage/static/css/: styles.css
xjd_manage/store/: index.js
